In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
train_data=pd.read_csv('train.csv')
test_data=pd.read_csv('test.csv')

In [3]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
train_data.drop(['PassengerId','Name','SibSp','Parch','Embarked','Cabin'],axis=1,inplace=True)

In [5]:
train_data.head()

   Survived  Pclass     Sex   Age            Ticket     Fare
0         0       3    male  22.0         A/5 21171   7.2500
1         1       1  female  38.0          PC 17599  71.2833
2         1       3  female  26.0  STON/O2. 3101282   7.9250
3         1       1  female  35.0            113803  53.1000
4         0       3    male  35.0            373450   8.0500

In [6]:
train_data.drop(['Ticket'],axis=1,inplace=True)

In [7]:
train_data.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [8]:
train_data.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
dtype: int64

In [9]:
train_data['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [10]:
train_data['Age'].fillna(train_data['Age'].mean(),inplace=True)

In [11]:
train_data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Fare        0
dtype: int64

In [12]:
train_data.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [13]:
train_data['Sex'].unique()

array(['male', 'female'], dtype=object)

One hot encoder in Sex attribute

In [15]:
one_hot_en_sex=pd.get_dummies(train_data['Sex'],drop_first=True)

In [16]:
train_data=pd.concat([train_data,one_hot_en_sex],axis=1)

In [17]:
train_data.head()

   Survived  Pclass     Sex   Age     Fare  male
0         0       3    male  22.0   7.2500     1
1         1       1  female  38.0  71.2833     0
2         1       3  female  26.0   7.9250     0
3         1       1  female  35.0  53.1000     0
4         0       3    male  35.0   8.0500     1

In [18]:
train_data.drop(['Sex'],axis=1,inplace=True)

In [19]:
train_data.head()

   Survived  Pclass   Age     Fare  male
0         0       3  22.0   7.2500     1
1         1       1  38.0  71.2833     0
2         1       3  26.0   7.9250     0
3         1       1  35.0  53.1000     0
4         0       3  35.0   8.0500     1

Standard Scalling in Age, Fair attribute

In [28]:
from sklearn.preprocessing import StandardScaler
scl = StandardScaler()

In [29]:
feature_scale = ['Age','Fare']
train_data[feature_scale] = scl.fit_transform(train_data[feature_scale])

In [30]:
train_data.head()

   Survived  Pclass       Age      Fare  male
0         0       3 -0.592481 -0.502445     1
1         1       1  0.638789  0.786845     0
2         1       3 -0.284663 -0.488854     0
3         1       1  0.407926  0.420730     0
4         0       3  0.407926 -0.486337     1

In [31]:
x = train_data.drop(['Survived'],axis=1)
y = train_data['Survived']

In [32]:
x

     Pclass       Age      Fare  male
0         3 -0.592481 -0.502445     1
1         1  0.638789  0.786845     0
2         3 -0.284663 -0.488854     0
3         1  0.407926  0.420730     0
4         3  0.407926 -0.486337     1
..      ...       ...       ...   ...
886       2 -0.207709 -0.386671     1
887       1 -0.823344 -0.044381     0
888       3  0.000000 -0.176263     0
889       1 -0.284663 -0.044381     1
890       3  0.177063 -0.492378     1

[891 rows x 4 columns]

In [33]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [35]:
from sklearn.svm import SVC as sv

In [36]:
model_svc = sv( C= 100,kernel='rbf')

In [37]:
model_svc.fit(x,y)

SVC(C=100)

Test data

In [38]:
test_data=pd.read_csv('test.csv')

In [40]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [45]:
test_data1=test_data.drop(['PassengerId','Name','Ticket','Cabin','Embarked','SibSp','Parch'], axis=1 )

In [46]:
test_data1.head()

   Pclass     Sex   Age     Fare
0       3    male  34.5   7.8292
1       3  female  47.0   7.0000
2       2    male  62.0   9.6875
3       3    male  27.0   8.6625
4       3  female  22.0  12.2875

In [48]:
test_data1.isnull().sum()

Pclass     0
Sex        0
Age       86
Fare       1
dtype: int64

In [50]:
test_data1['Age'].describe()

count    332.000000
mean      30.272590
std       14.181209
min        0.170000
25%       21.000000
50%       27.000000
75%       39.000000
max       76.000000
Name: Age, dtype: float64

In [51]:
test_data1['Age'].fillna(test_data1['Age'].mean(),inplace=True)

In [53]:
test_data1['Fare'].describe()

count    417.000000
mean      35.627188
std       55.907576
min        0.000000
25%        7.895800
50%       14.454200
75%       31.500000
max      512.329200
Name: Fare, dtype: float64

In [54]:
test_data1['Fare'].fillna(test_data1['Fare'].mean(),inplace=True)

In [55]:
test_data1.isnull().sum()

Pclass    0
Sex       0
Age       0
Fare      0
dtype: int64

In [56]:
test_data1.head()

   Pclass     Sex   Age     Fare
0       3    male  34.5   7.8292
1       3  female  47.0   7.0000
2       2    male  62.0   9.6875
3       3    male  27.0   8.6625
4       3  female  22.0  12.2875

In [58]:
one_hot_en_sex_test=pd.get_dummies(test_data1['Sex'],drop_first=True)
test_data1=pd.concat([test_data1,one_hot_en_sex_test],axis=1)

In [59]:
test_data1.drop(['Sex'],axis=1, inplace=True)

In [60]:
test_data1.head()

   Pclass   Age     Fare  male
0       3  34.5   7.8292     1
1       3  47.0   7.0000     0
2       2  62.0   9.6875     1
3       3  27.0   8.6625     1
4       3  22.0  12.2875     0

In [63]:
test_data1[feature_scale] = scl.fit_transform(test_data1[feature_scale])

In [64]:
test_data1.head()

   Pclass       Age      Fare  male
0       3  0.334993 -0.498407     1
1       3  1.325530 -0.513274     0
2       2  2.514175 -0.465088     1
3       3 -0.259330 -0.483466     1
4       3 -0.655545 -0.418471     0

In [65]:
y_prediction = model_svc.predict(test_data1)

submission = pd.DataFrame({
"PassengerId": df2['PassengerId'],
"Survived": y_predicted
})

In [66]:
submission=pd.DataFrame({"PassengerId":test_data['PassengerId'],"Survived":y_prediction})

In [68]:
submission.to_csv('titanic_sink.csv', index=False)